{
  "name": "Tips & Tricks — Daily Knowledge Quiz",
  "short_name": "Tips & Tricks",
  "description": "Fun daily quizzes with tips, history, language and career knowledge. Educational entertainment only.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
